<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>THLホールディングスー製品情報詳細ページ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@400;500;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="./style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <div class="header__body fl-space-between">
      <h1 class="header__company-name">
        <p class="header__company-subname">工場・倉庫専門の照明メーカー</p>
        <p class="header__company-mainname">THL Holdings</p>
      </h1>
      <nav class="header__global-nav">
        <ul class="header__global-nav-list fl-start">
          <li class="header__global-nav-list-item"><a href="" class="header__global-nav-link">ホーム</a></li>
          <li class="header__global-nav-list-item"><a href="" class="header__global-nav-link">お知らせ</a></li>
          <li class="header__global-nav-list-item"><a href="" class="header__global-nav-link">製品情報</a></li>
          <li class="header__global-nav-list-item"><a href="" class="header__global-nav-link">導入事例</a></li>
          <li class="header__global-nav-list-item"><a href="" class="header__global-nav-link">企業情報</a></li>
          <li class="header__global-nav-list-item"><a href="" class="header__global-nav-link">お問い合わせ</a></li>
          <li class="header__global-nav-list-item header__global-nav-list-item--last">
            <a href="" class="header__global-nav-link">オンラインストア</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- /.header -->

  <main class="main main--under-layer">
    <div class="page-info-block">
      <div class="container">
        <div class="breadcrumb-list__wrapper">
          <ul class="breadcrumb-list fl-start">
            <li class="breadcrumb-list__item">
              <a href="" class="breadcrumb-list__link">ホーム</a>
            </li>
            <li class="breadcrumb-list__item">
              <a href="" class="breadcrumb-list__link">製品情報</a>
            </li>
            <li>
              製品情報詳細
            </li>
          </ul>
          <!-- /.breadcrumb-list__wrapper -->
        </div>
        <div class="page-title__wrapper">
          <p class="products-detail__page-title">無電極ランプ TecoL</p>
          <div>
            <h2 class="page-title">PRODUCTS</h2>
            <p class="page-subtitle">ELECTRODELESS LAMP</p>
          </div>
        </div>
      </div>
    </div>
    <div class="products-detail">
      <section class="products-detail___content">
        <div class="products-detail___text-wrapper">
          <h3 class="products-detail___product-code">
            GC101
          </h3>
          <p class="products-detail___product-type">
            高天井用灯具<br>
            高出力対応高所タイプ
          </p>
          <p class="products-detail___product-explain">
            無電極ランプTecoL専用の灯具で、大きな出力（明るさ）のランプに対応した高所ランプです。YH型のランプを使い、面積を広く照す場合に適しています。
          </p>
          <div class="products-detail___product-link">
            <a href="#" class="product-link__store">オンラインストア</a>
            <a href="#" class="product-link__contact">お問い合わせ</a>
          </div>
          <p class="products-detail___product-catalog">
            <span>PDF</span><a href="#">カタログ</a>
          </p>
        </div>
        <div class="products-detail___image-wrapper">
          <img src="./images/product_gc101_ph.jpg" alt="">
          <img src="./images/tecol_gc101_all_e3.jpg" alt="" class="products-mark" width="200px">
        </div>
      </section>
      <section class="products-detail___spec">
        <div class="products-detail___spec__inner">
          <h4 class="products-detail___spec-title">特徴</h4>
          <div class="products-detail___spec-info">
            <p class="spec-info__item">高天井用</p>
            <p class="spec-info__item">高出力対応</p>
            <p class="spec-info__item">広照射角</p>
          </div>
        </div>
        <div class="products-detail___spec__inner">
          <h4 class="products-detail___spec-title">設置環境</h4>
          <div class="products-detail___spec-info">
            <p class="spec-info__item">工場</p>
            <p class="spec-info__item">倉庫</p>
          </div>
        </div>
        <div class="products-detail___spec__inner">
          <h4 class="products-detail___spec-title">特徴</h4>
          <div class="products-detail___spec-info">
            <div class="spec-info__inner">
              <dl class="spec-info__table">
                <dt>型式</dt>
                <dd>GC101</dd>
                <dt>カラー</dt>
                <dd>アルミ</dd>
                <dt>タイプ</dt>
                <dd>高出力高所タイプ</dd>
                <dt>外形寸法</dt>
                <dd>Φ550×450</dd>
                <dt>質量※1</dt>
                <dd>7.1kg</dd>
                <dt>ランプ形状／対応電力</dt>
                <dd>YH型（150W／200W／250W）</dd>
                <dt>推奨高度</dt>
                <dd>6〜20m</dd>
                <dt>備考</dt>
                <dd>前面強化ガラス対応</dd>
              </dl>
              <p class="spec-info__caption">※1. 質量は灯具、ランプ、強化ガラスなど全て含めたものとなります。</p>
              <p class="spec-info__caption">※対応ランプは製品仕様をご確認ください。</p>
              <p class="spec-info__caption">※各種ランプの仕様も合わせてご確認ください。また実際の灯具と画像の色味が異なる場合があります。予めご了承ください。</p>
              <p class="spec-info__product-document">
                <span>PDF</span>製品仕様書：<a href="#">GC101</a>
              </p>
            </div>
          </div>
        </div>
        <div class="products-detail___spec__inner">
          <h4 class="products-detail___spec-title">注意事項</h4>
          <div class="products-detail___spec-info">
            <p class="spec-info__caption">
              ・灯具の写真や寸法図は改良のため、予告なく変更となる場合があります。予めご了承ください。<br>
              ・設置の際には運搬中のネジのゆるみや配線などの接続、またガラス等にキズがないことをご確認ください。<br>
              ・高天井照明は室内向けの照明となりますので、屋外では使用しないでください。<br>
              ・作動中は高温となりますので、さわらないでください。<br>
              ・異常（消える、チラツキ）があればただちに使用をやめ、販売店にご相談ください。<br>
              ・以下の様な場所での使用をご検討の場合は必ずご相談ください。設置場所によってはご使用いただけない場合があります。<br>
              　（海岸など塩害が予想される場所/腐食性ガスの発生が予想される場所/高温、高湿度になる場所/強風や振動が発生する場所）
            </p>
          </div>
        </div>
        <div class="products-detail___spec__image-wrapper">
          <div>
            <img src="./images/image_implement_gc101_n.jpg" alt="">
            <p>
              灯具イメージ
            </p>
          </div>
          <div>
            <img src="./images/product_gc101_drawing.jpg" alt="">
            <p>
              外形寸法図
            </p>
          </div>
          <div>
            <img src="./images/product_gc101_dcurve.jpg" alt="">
            <p>
              配光曲線
            </p>
          </div>
        </div>
      </section>

      <div class="page-info-block">
        <a href="#" class="previous-page">一覧へ戻る</a>
      </div>

    </div>

    <section class="contact">
      <h2 class="contact__heading">お問い合わせ・ご相談はこちらから</h2>
      <div class="contact__inner">
        <ul class="contact__list fl-space-between">
          <li class="contact__list-item">
            <div class="contact__card">
              <a href="" class="contact__catd-link">
                <p class="contact__card-device">お電話から</p>
                <p href="tel:0800-1111-505" class="contact__card-info contact__card-info--tel">0800-1111-505</p>
                <p class="contact__card-subinfo">フリーコール 平日9:00－18:00</p>
              </a>
            </div>
          </li>
          <li class="contact__list-item">
            <div class="contact__card">
              <a href="" class="contact__catd-link">
                <p class="contact__card-device">ウェブから</p>
                <p class="contact__card-info contact__card-info--mail">メールフォーム</p>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <section class="footer-catch">
        <div class="footer-catch__inner">
          <div class="fotter-catch__block">
            <p class="footer-catch__text footer-catch__angle-wrapper">
              Brighten the future
              <span class="footer-catch__angle footer-catch__angle01"></span>
              <span class="footer-catch__angle footer-catch__angle02"></span>
            </p>
            <p class="footer-catch__text">from Tohoku.</p>
            <p class="footer-catch__text">THL Holdings</p>
          </div>
        </div>
      </section>
      <div class="footer__inner">
        <p class="footer__company-name">株式会社THLホールディングス</p>
        <div class="footer__company-info-wrapper fl-space-between">
          <ul class="footer__info-list grid">
            <li class="footer__info-list-item"><a href="" class="footer__info-list-link">ホーム</a></li>
            <li class="footer__info-list-item"><a href="" class="footer__info-list-link">製品情報</a></li>
            <li class="footer__info-list-item"><a href="" class="footer__info-list-link">企業情報</a></li>
            <li class="footer__info-list-item"><a href="" class="footer__info-list-link">オンラインストア</a></li>
            <li class="footer__info-list-item"><a href="" class="footer__info-list-link">お知らせ</a></li>
            <li class="footer__info-list-item"><a href="" class="footer__info-list-link">導入事例</a></li>
            <li class="footer__info-list-item"><a href="" class="footer__info-list-link">お問い合わせ</a></li>
            <li class="footer__info-list-item"><a href="" class="footer__info-list-link">プライバシーポリシー</a></li>
          </ul>
          <div class="footer__contact-wrapper">
            <div class="footer__contact-block">
              <p class="footer__contact-text">お電話からのお問い合わせ（フリーコール 平日9:00－18:00）</p>
              <a href="tel:0800-1111-505" class="footer__contact-info footer__contact-info--tel">0800-1111-505</a>
            </div>
            <div class="footer__contact-block">
              <p class="footer__contact-text">ウェブからのお問い合わせ</p>
              <a class="footer__contact-info footer__contact-info--mail">メールフォーム</a>
            </div>
          </div>
        </div>
        <div class="footer__company-address-block">
          <p class="footer__company-address">本社：〒983-0013 宮城県仙台市宮城野区中野5丁目4-31</p>
          <p class="footer__company-address">
            支店：東北／関東／北関東／北陸／東海／関西／九州　　営業所：新潟／長野／岡山／広島／四国
          </p>
        </div>
        <p class="footer__copyright">©︎THL Holdings Co.,Ltd.</p>
      </div>
    </footer>
    <!-- /.footer -->
  </main>
  <!-- /.main -->
</body>
<script src="./js/script.js"></script>

</html>